<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인화면</title>
    <link rel="stylesheet" href="/css/Main.css" />
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/Main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      html {
        overflow: auto;
      }
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
      }
      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .wrap {
        background-color: rgb(248, 249, 251);
        border: 2px solid #d3d3d3;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 550px;
        height: auto;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 50px;
      }

      /* 해더 메인해더*/
      .header {
        z-index: 2;
        width: 548px;
        height: 80px;
        display: flex;
        position: fixed;
        background-color: #ffffff;
        align-items: center;
        justify-content: center;
        top: 0;
      }

      #header-text {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #header-img-box1 {
        width: 20%;
        display: flex;
        display: flex;
        justify-content: center;
      }
      #header-img-box2 {
        width: 20%;
        display: flex;
        display: flex;
        justify-content: center;
      }

      #header-img1,
      #header-img2,
      #header-img3,
      #footer-img {
        width: 40px;
        height: 40px;
        display: flex;
      }
      #header-img {
        padding: 2px;
      }

      /* nav 스탬프,쿠폰*/
      .nav {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        margin-top: 60px; /* 헤더의 높이만큼 여백 추가 */
        overflow: hidden;
      }

      .swiper-slide {
        padding-right: 100px; /* 각 슬라이드 간 간격 설정 */
      }
      .swiper-wrapper {
        position: relative;
        width: 200px;
        height: 100%;

        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        box-sizing: content-box;
      }

      #nav-button1 {
        width: 120px;
        height: 40px;
        border: 1px solid #bdbdbd;
        border-radius: 40px;
        background-color: white;
        color: #9e9e9e;
      }
      #swiper-pagination {
        /* overflow: hidden; */
      }

      /* 섹션 중앙이벤트배너*/
      .section {
        width: 100%;
        height: 1200px;
        display: flex;
        justify-content: start;
        align-items: start;
        background-color: #ffffff;
      }
      #menu-box {
        width: 28%;
        height: 200px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid black;
      }
      #menu-img {
        width: 90%;
        height: 70%;
        border: 1px solid black;
        border-radius: 50px;
      }
      #menu-name,
      #menu-price {
        width: 90%;
        height: 10%;
        margin-top: 5px;
        border: none;
      }

      /* 공지사항 탭 */
      .information {
        width: 100%;
        height: 220px;
        background-color: #d8d8d8;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-bottom: 30px;
      }
      #information-name {
        margin: 10px;
      }

      #information-p {
        font-size: 13px;
        margin: 10px;
      }
      #information-a {
        font-size: 13px;
        color: #000000;
        text-decoration: none;
        margin: 10px;
      }

      /* 푸터 하단메뉴*/
      .footer {
        z-index: 2;
        width: 548px;
        height: 80px;
        display: flex;
        position: fixed;
        bottom: 0;
        background-color: #000000;
        justify-content: space-between;
        align-items: center;
      }
      .fmenu {
        width: 25%;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
      }

      #openPopup {
        text-decoration: none;
        color: white;
      }
      #popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      #popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      #popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 헤더 -->
      <div class="header">
        <div id="header-img-box1">
          <img
            src="/img/order/back.png"
            alt=""
            id="header-img1"
            role="button"
          />
        </div>
        <div id="header-text"><h4 id="header-text1">주문하기</h4></div>
        <div id="header-img-box2">
          <div id="header-img">
            <img
              src="/img/order/magnifier.png"
              alt=""
              id="header-img2"
              role="button"
            />
          </div>
          <div id="header-img">
            <img
              src="/img/order/sign.png"
              alt=""
              id="header-img3"
              role="button"
            />
          </div>
        </div>
      </div>

      <!-- 네브 -->

      <div class="nav">
        <div class="swiper-container" id="nav-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" id="nav-button">
              <button id="nav-button1">커피(HOT)</button>
            </div>
            <div class="swiper-slide" id="nav-button">
              <button id="nav-button1">커피(ICE)</button>
            </div>
            <div class="swiper-slide" id="nav-button">
              <button id="nav-button1">디카페인</button>
            </div>
            <div class="swiper-slide" id="nav-button">
              <button id="nav-button1">에이드&주스</button>
            </div>
            <div class="swiper-slide" id="nav-button">
              <button id="nav-button1">Tea</button>
            </div>
            <div class="swiper-slide" id="nav-button">
              <button id="nav-button1">스무디&프라페</button>
            </div>
          </div>
          <!-- Add Pagination -->
          <div id="swiper-pagination"></div>
        </div>
      </div>

      <!-- 섹션 -->

      <div class="section">
        <div id="menu-box">
          <img src="/img/paycard/setting.png" alt="" id="menu-img" />
          <input type="text" id="menu-name" />
          <input type="text" id="menu-price" />
        </div>
        <div id="menu-box">
          <img src="/img/paycard/setting.png" alt="" id="menu-img" />
          <input type="text" id="menu-name" />
          <input type="text" id="menu-price" />
        </div>
        <div id="menu-box">
          <img src="/img/paycard/setting.png" alt="" id="menu-img" />
          <input type="text" id="menu-name" />
          <input type="text" id="menu-price" />
        </div>
        <div></div>
      </div>
      <!-- 인포메이션 -->
      <div class="information">
        <div>
          <div id="information-name"><h6>결제대행사</h6></div>
          <div>
            <p id="information-p">
              (주)자바컴퍼니 대표이사: 조진석 | 사업자 등록번호: 000-00-12345 |
              대표번호 :1588-1588 <br />
              통신판매업신고번호:제2023-자바이스굿-0000호
              경기도oo시oo구oo대로000번길0,7층
              <br />
              <br />
              자바컴퍼니는 통신판매중개자이며 통신판매의 강사자가 아닙니다.
              따라서 자바컴퍼니는 상품 거래 정보 및 거래에 대한 책임을 지지
              않습니다.
            </p>
          </div>
          <div>
            <a href="" id="information-a">이용약관</a> |
            <a href="" id="information-a">개인정보처리방침</a>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="fmenu">
          <div class="ftext"><a href="#" id="openPopup">의정부역점</a></div>
          <div id="fimg"></div>
        </div>
        <div class="fmenu">
          <div id="fimg">
            <img
              src="?img/order/shoppingcart.png"
              alt=""
              id="footer-img"
              role="button"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="popup-overlay">
      <div id="popup-content">
        <span id="popup-close" onclick="closePopup()">X</span>
        <!-- 팝업 내용 추가 -->
        <h2>의정부역점</h2>
        <p>팝업에 표시할 내용을 입력하세요.</p>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      // 팝업 열기
      document
        .getElementById("openPopup")
        .addEventListener("click", function () {
          document.getElementById("popup-overlay").style.display = "flex";
        });

      // 팝업 닫기
      function closePopup() {
        document.getElementById("popup-overlay").style.display = "none";
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper("#nav-swiper", {
          slidesPerView: 3,
          spaceBetween: 50,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      });
    </script>
  </body>
</html>
